{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh4620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
pod 'PNChart'\
pod 'SDWebImage', '~> 4.0'\
pod 'MBProgressHUD', '~> 1.1.0'\
pod 'YLProgressBar', '~> 3.10.2'\
pod 'CustomIOSAlertView', '~> 0.9.5'\
pod 'Fabric'\
pod 'Crashlytics'}